# BlazorSpinner

./: BlazorSpinner.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: azure-static-web-apps-gray-island-027a96b10.yml  azure-static-web-apps-red-bay-06d0ccf10.yml  dotnet-core.yml  dotnet-nuget.yml
BlazorSpinner/: BlazorSpinner.csproj  Loading.razor  LoadingService.cs  Spinner.razor  SpinnerService.cs  SpinnerType.cs
Demo/: Demo.csproj  Program.cs  _Imports.razor
Demo/Pages/: Index.razor
Demo/Properties/: launchSettings.json
Demo/Shared/: MainLayout.razor
Demo/wwwroot/: index.html
SpinnerDemo/: Program.cs  SpinnerDemo.csproj  _Imports.razor
SpinnerDemo/Pages/: Index.razor
SpinnerDemo/Properties/: launchSettings.json
SpinnerDemo/wwwroot/: index.html
