<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>dahln</Authors>
    <PackageReleaseNotes>v4.0.0: Upgraded to .NET 10.0 (breaking change - net8.0/net9.0 support removed, use v3.1.1 for previous frameworks). Enhanced NuGet package with README, SourceLink, and symbol packages.</PackageReleaseNotes>
    <Description>BlazorSpinner is a loading spinner that can be included in Blazor applications. It has a simple service that can be called to "show" or "hide" a loading icon or loading text.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dahln/blazorspinner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dahln/blazorspinner</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 Dahln Farnes</Copyright>
    <PackageTags>blazor,spinner,loading</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    
    <!-- Enhanced NuGet Package Metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
